# Lineup

./: README.md  package-lock.json  package.json
Lineup/: .env  .gitignore  .zshrc  App.js  aws-exports.js  babel.config.js  index.js  package-lock.json
Lineup/android/: build.gradle  settings.gradle
Lineup/android/app/: BUCK
Lineup/android/app/src/main/java/PackageList/: PackageList.java
Lineup/android/app/src/main/java/kr/co/sportist/lineup/: MainActivity.java
Lineup/android/app/src/main/java/kr/co/sportist/lineup/newarchitecture/: MainApplicationReactNativeHost.java
Lineup/android/app/src/main/java/kr/co/sportist/lineup/newarchitecture/components/: MainComponentsRegistry.java
Lineup/android/app/src/main/res/values/: strings.xml
SCON/: .eslintrc.js  .gitignore  App.js  app.json  firebase.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json
SCON/android/: build.gradle  settings.gradle
SCON/android/app/: BUCK  build.gradle  google-services.json
SCON/android/app/src/debug/java/com/scon/: ReactNativeFlipper.java
SCON/android/app/src/main/: AndroidManifest.xml
SCON/android/app/src/main/java/com/scon/: MainActivity.java  MainApplication.java
SCON/android/app/src/main/java/com/scon/newarchitecture/: MainApplicationReactNativeHost.java
SCON/android/app/src/main/java/com/scon/newarchitecture/components/: MainComponentsRegistry.java
SCON/android/app/src/main/java/kr/co/sportist/lineup/: MainActivity.java  MainApplication.java
SCON/android/app/src/main/java/kr/co/sportist/lineup/newarchitecture/: MainApplicationReactNativeHost.java
SCON/android/app/src/main/java/kr/co/sportist/lineup/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
SCON/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
SCON/android/app/src/main/res/values/: strings.xml
testAPI/: .env  .env.example  .strapi-updater.json  package-lock.json  package.json
(+633 files in other folders)
